<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.wmt.design.shader.LinearGradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红塔山上的猫和爱新觉罗·李"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="30sp" />

</RelativeLayout>
